	<head>
		<link rel="stylesheet" type="text/css" href="http://88db.ph/footer-inc/css/footer-style.css">

		<style>
			#body {background-color: #2d2d2d; padding: 20px 0 10px; }
			.button{width: 100%; max-width:30px;display: inline-block}
			.logo{width:100%; max-width:85px;}
			#logo {padding:0 0 1rem; position: inherit; top: 0; }
			#buttons {text-align: center;max-width: 600px;width: 100%;margin: 0 auto;}
			#buttons ul{text-decoration: none; margin: 0; padding:0;}
			#buttons ul li{list-style: none; display: inline-block; padding: 3px}
			.subdomain, .social{display: inline;}

		@media all and (max-width: 500px){
 			.button{max-width: 30px}
		}

		@media all and (max-width: 401px){
 			.button{margin-left: 5px}
 			.resHide{display: none !important;}
 			.subdomain, .social{display: block;}
 			.logo{max-width: 100px}
		}

		@media all and (max-width: 362px){
 			.button{max-width: 25px;}
		}

		@media all and (max-width: 300px){
 			#buttons ul li{padding: 0px}
		}

	
	</style>

	</head>

	<div id="footerWrap" class="clearfix">
	    <div class="innerWrap">
	   <div id = "body">
			<div id = "logo"><center><img src= "http://88db.ph/footer-inc/img/88db-logo.png" class="logo" title="Powered by: 88DB Philippines Inc." atl="Powered by: 88DB Philippines Inc."></center></div>

		<div id = "buttons">
			<ul>
				<div class="social">
				<li>
					<a href="https://www.facebook.com/88DBPhilippines" target="_blank"> 
						<img src= "http://88db.ph/footer-inc/img/facebook1.png" onmouseover="this.src='http://88db.ph/footer-inc/img/facebook2.png'" onmouseout="this.src='http://88db.ph/footer-inc/img/facebook1.png'" class="button" style="margin-left:0">
					</a>
				</li>
				<li>
					<a href="https://twitter.com/88dbpinas" target="_blank">
						<img src= "http://88db.ph/footer-inc/img/twitter1.png"onmouseover="this.src='http://88db.ph/footer-inc/img/twitter2.png'" onmouseout="this.src='http://88db.ph/footer-inc/img/twitter1.png'" class="button">
					</a>
				</li>
			</div>
			<div class="subdomain">
				<li class="resHide">
					<img src= "http://88db.ph/footer-inc/img/divider.png" style = "margin-left: 10px"></a>
				</li>
				<li>
					<a href="http://beta.88db.com.ph/" target="_blank">
						<img src= "http://88db.ph/footer-inc/img/portal1.png" onmouseover="this.src='http://88db.ph/footer-inc/img/portal2.png'" onmouseout="this.src='http://88db.ph/footer-inc/img/portal1.png'" class="button">
					</a>
				</li>
				<li>
					<a href="http://buyandsell.88db.com.ph/" target="_blank">
						<img src= "http://88db.ph/footer-inc/img/buyandsell1.png" onmouseover="this.src='http://88db.ph/footer-inc/img/buyandsell2.png'" onmouseout="this.src='http://88db.ph/footer-inc/img/buyandsell1.png'" class="button">
					</a>
				</li>
				<li>
					<a href="http://deals.88db.com.ph/" target="_blank">
						<img src= "http://88db.ph/footer-inc/img/deals1.png" onmouseover="this.src='http://88db.ph/footer-inc/img/deals2.png'" onmouseout="this.src='http://88db.ph/footer-inc/img/deals1.png'" class="button">
					</a>
				</li>
				<li>
					<a href="http://www.uniqly.net/" target="_blank">
						<img src= "http://88db.ph/footer-inc/img/uniqly1.png" onmouseover="this.src='http://88db.ph/footer-inc/img/uniqly2.png'" onmouseout="this.src='http://88db.ph/footer-inc/img/uniqly1.png'" class="button">
					</a>
				</li>
				<li>
					<a href="http://jobs.88db.com.ph/" target="_blank">
						<img src= "http://88db.ph/footer-inc/img/jobs1.png" onmouseover="this.src='http://88db.ph/footer-inc/img/jobs2.png'" onmouseout="this.src='http://88db.ph/footer-inc/img/jobs1.png'" class="button">
					</a>
				</li>
				<li>
					<a href="http://www.virtualcampus.ph" target="_blank">
						<img src= "http://88db.ph/footer-inc/img/virtualcampus1.png" onmouseover="this.src='http://88db.ph/footer-inc/img/virtualcampus2.png'" onmouseout="this.src='http://88db.ph/footer-inc/img/virtualcampus1.png'" class="button">
					</a>
				</li>
				<li>
					<a href="http://egrocery.88db.com.ph/" target="_blank">
						<img src= "http://88db.ph/footer-inc/img/egrocery1.png" onmouseover="this.src='http://88db.ph/footer-inc/img/egrocery2.png'" onmouseout="this.src='http://88db.ph/footer-inc/img/egrocery1.png'" class="button">
					</a>
				</li>
			</div>
			</ul>					
		</div>

		</div>
	    </div>
	</div>
